.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background: linear-gradient(195deg, rgb(66, 66, 74), rgb(25, 25, 25));
  width: 75%;
  height: 75%;
  border-radius: 10px;
}

.card-inner {
  width: 100%;
  height: 100%;
  background-image: url("/assets/pattern.svg");
  background-position: center;
  color: rgb(255, 255, 255);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

.card-inner .cardNumber {
  flex: 0.8;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 12px;
}

.info {
  display: flex;
  column-gap: 16px;
}

.info-item {
  padding: 12px;
}

.info-item p:nth-child(1) {
  font-weight: 400;
  font-size: 0.9rem;
  color: rgb(236, 234, 234);
}

.info-item p:nth-child(2) {
  font-weight: 600;
  font-size: 1rem;
  color: rgb(255, 255, 255);
}
